# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/sda4/photos

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Redis settings (using external Valkey drop-in replacement from datastore-memory)
REDIS_HOSTNAME=datastore-memory
REDIS_PORT=6379

# Postgres Database settings
DB_PASSWORD=replace-this
DB_USERNAME=postgres
DB_DATABASE_NAME=immich